
12 Years a Slave (2013)
A Beautiful Mind (2001)
A Few Good Men (1992)
Alien (1979)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
American Hustle (2013)
American Pie (1999)
Anchorman: The Legend of Ron Burgundy (2004)
Annie Hall (1977)
Apocalypse Now (1979)
Apollo 13 (1995)
A Quiet Place (2018)
Armageddon (1998)
Arrival (2016)
A Star is Born (2018)
Avatar (2009)
Avengers: Endgame (2019)
Baby Driver (2017)
Back to the Future (1985)
Batman Begins (2005)
Beauty and the Beast (1991)
Birdman (2014)
Black Panther (2018)
Black Swan (2010)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blazing Saddles (1974)
Borat (2006)
Boyhood (2014)
Braveheart (1995)
Brokeback Mountain (2005)
Captain Phillips (2013)
Cast Away (2000)
Chariots of Fire (1981)
Chicago (2002)
Close Encounters of the Third Kind (1977)
Coco (2017)
Crash (2004)
Crash (2005)
Creed (2015)
Dallas Buyers Club (2013)
Dances with Wolves (1990)
Dead Poets Society (1989)
Deadpool (2016)
Die Hard (1988)
Dirty Dancing (1987)
Django Unchained (2012)
Doctor Strange (2016)
Do the Right Thing (1989)
Drive (2011)
Driving Miss Daisy (1989)
Dunkirk (2017)
Edward Scissorhands (1990)
E.T. the Extra-Terrestrial (1982)
Fargo (1996)
Fences (2016)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Finding Nemo (2003)
Forrest Gump (1994)
Frozen (2013)
Full Metal Jacket (1987)
Furious 7 (2015)
Gandhi (1982)
Get Out (2017)
Ghost (1990)
Ghostbusters (1984)
Gladiator (2000)
Gone Girl (2014)
Goodfellas (1990)
Gran Torino (2008)
Gravity (2013)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Hacksaw Ridge (2016)
Halloween (1978)
Harry Potter and the Sorcerer's Stone (2001)
Her (2013)
Hidden Figures (2016)
Hugo (2011)
Inception (2010)
Independence Day (1996)
Indiana Jones and the Last Crusade (1989)
Inside Out (2015)
Interstellar (2014)
Jaws (1975)
Jerry Maguire (1996)
Joker (2019)
Juno (2007)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
Kramer vs. Kramer (1979)
Lady Bird (2017)
La La Land (2016)
Legally Blonde (2001)
Les Misérables (2012)
Lethal Weapon (1987)
Life of Pi (2012)
Lincoln (2012)
Lion (2016)
Little Miss Sunshine (2006)
Logan (2017)
Mad Max: Fury Road (2015)
Manchester by the Sea (2016)
Marriage Story (2019)
MAS*H (1970)
Meet the Parents (2000)
Memento (2000)
Men in Black (1997)
Midnight in Paris (2011)
Million Dollar Baby (2004)
Minority Report (2002)
Moana (2016)
Moneyball (2011)
Monsters, Inc. (2001)
Moonlight (2016)
Mystic River (2003)
Network (1976)
No Country for Old Men (2007)
Ocean's Eleven (2001)
Once Upon a Time in Hollywood (2019)
One Flew Over the Cuckoo's Nest (1975)
Parasite (2019)
Philadelphia (1993)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Predator (1987)
Pulp Fiction (1994)
Raging Bull (1980)
Raiders of the Lost Ark (1981)
Rain Man (1988)
Ratatouille (2007)
Rocky (1976)
Rogue One: A Star Wars Story (2016)
Room (2015)
Saving Private Ryan (1998)
Schindler's List (1993)
Scream (1996)
Se7en (1995)
Seven (1995)
Shrek (2001)
Sideways (2004)
Silver Linings Playbook (2012)
Slumdog Millionaire (2008)
Spectre (2015)
Speed (1994)
Spider-Man (2002)
Spotlight (2015)
Star Wars (1977)
Star Wars: Episode IV - A New Hope (1977)
Straight Outta Compton (2015)
Superman (1978)
Terminator 2: Judgment Day (1991)
The Artist (2011)
The Aviator (2004)
The Big Lebowski (1998)
The Big Short (2015)
The Bourne Identity (2002)
The Breakfast Club (1985)
The Color Purple (1985)
The Dark Knight (2008)
The Da Vinci Code (2006)
The Deer Hunter (1978)
The Departed (2006)
The Descendants (2011)
The Empire Strikes Back (1980)
The English Patient (1996)
The Exorcist (1973)
The Fast and the Furious (2001)
The French Connection (1971)
The Fugitive (1993)
The Girl with the Dragon Tattoo (2011)
The Godfather (1972)
The Grand Budapest Hotel (2014)
The Green Mile (1999)
The Hangover (2009)
The Help (2011)
The Hunger Games (2012)
The Hurt Locker (2008)
The Imitation Game (2014)
The Incredibles (2004)
The Irishman (2019)
The King's Speech (2010)
The Lego Movie (2014)
The Lion King (1994)
Thelma & Louise (1991)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
The Martian (2015)
The Matrix (1999)
The Omen (1976)
The Pianist (2002)
The Princess Bride (1987)
The Revenant (2015)
There Will Be Blood (2007)
The Rock (1996)
The Shape of Water (2017)
The Shawshank Redemption (1994)
The Shining (1980)
The Silence of the Lambs (1991)
The Sixth Sense (1999)
The Social Network (2010)
The Terminator (1984)
The Theory of Everything (2014)
The Tree of Life (2011)
The Truman Show (1998)
The Usual Suspects (1995)
The Wolf of Wall Street (2013)
Three Billboards Outside Ebbing, Missouri (2017)
Titanic (1997)
Tootsie (1982)
Top Gun (1986)
Toy Story (1995)
True Grit (2010)
True Lies (1994)
Unforgiven (1992)
Up (2009)
Up in the Air (2009)
Wall-E (2008)
Wayne's World (1992)
Whiplash (2014)
Zero Dark Thirty (2012)
