A Bit of Fry and Laurie (1987–1995) 1987-1995
Absolutely Fabulous (1992–2012) 1992–2012
Agatha Christie’s Poirot (1989–2013) 1989-2013
Alas Smith & Jones (1984–1998) 1984-1998
All Creatures Great and Small (1978–1990) 1978-1990
As Time Goes By (1992–2005) 1992-2005
A Touch of Frost (1992–2010) 1992-2010
Auf Wiedersehen, Pet (1983–2004) 1983-2004
Bergerac (1981–1991) 1981-1991
Birds of a Feather (1989–2016) 1989–2016
Blackadder Goes Forth(1989) 1989
Blackadder II (1986) 1986
Blackadder the Third (1987) 1987
Boon (1986–1992) 1986-1992
Bottom (1991–1995) 1991-1995
Bread (1986–1991) 1986-1991
Britain’s Got Talent (2007– ) 2007–2010
Brookside (1982–2003) 1982-2003
Brush Strokes (1986–1991) 1986-1991
Casualty (1986– ) 1986-
Chef! (1993–1996) 1993-1996
Children in Need (1980– ) 1980-
Come Dancing (1949–1998) 1949-1998
Coronation Street (1960– ) 1960–2010
Countdown (1982– ) 1982-
Crimewatch UK (1984– ) 1984-
Crossroads (1964–2003) 1964-2003
Dad’s Army (1968–1977) 1968-1977
Dallas (1978–1991) 1978-1991
Dangerfield (1995–1999) 1995-1999
Desmond’s (1989–1994) 1989-1994
Doctor Who (1963–1989) 1963-1989
EastEnders (1985– ) 1985–2010
Emmerdale (1972– ) 1972-
Father Ted (1995–1998) 1995-1998
First Class (1980–1981) 1980-1981
Five to Eleven (1978–1993) 1978-1993
Footballers’ Wives (2002–2006) 2002-2006
Fort Boyard (1990– ) 1990-
French and Saunders (1987–2007) 1987-2007
Game On (1995–1998) 1995-1998
Gardeners’ World (1968– ) 1968-
Grange Hill (1978–2008) 1978-2008
Heartbeat (1992–2010) 1992-2010
Holby City (1999– ) 1999–2010
Hollyoaks (1995– ) 1995-
Inspector Morse (1987–2000) 1987-2000
ITV Evening News (1972– ) 1972-
Jeeves and Wooster (1990–1993) 1990-1993
Jonathan Creek (1997–2016) 1997-2016
Keeping Up Appearances (1990–1995) 1990-1995
Last of the Summer Wine (1973–2010) 1973-2010
London’s Burning (1988–2002) 1988-2002
Men Behaving Badly (1992–2014) 1992–2014
Midsomer Murders (1997– ) 1997-
Miss Marple: The Body in the Library (1984 TV movie) 1984 TV movie
Monty Python’s Flying Circus (1969–1974) 1969-1974
Mr Bean (TV series) (1990– ) 1990-
My Family (2000–2011) 2000-2011
Never the Twain (1981–1991) 1981-1991
One Foot in the Grave (1990–2000) 1990-2000
Only Fools and Horses…(1981-2003) 1981-2003
Open All Hours (1976–1985,2013-) 1976-1985,2013-
Peak Practice (1993–2002) 1993-2002
Poirot: The Adventure of the Clapham Cook(1989 TV movie) 1989 TV movie
Press Gang (1989–1993) 1989-1993
Prime Suspect (1991–2006) 1991-2006
Red Dwarf (1988- ) 1988-
Sharpe (1993–2008) 1993-2008
Spitting Image (1984–1996) 1984-1996
Taggart (1983–2010) 1983-2010
Tales of the Unexpected (1979–1988) 1979-1988
The Apprentice (UK) (2005– ) 2005–2010
The Bill (1984–2010) 1984-2010
The Brittas Empire (1991–1997) 1991-1997
The Comic Strip Presents… (1982–2012) 1982–2012
The Crystal Maze (1990–1995) 1990–1995
The Darling Buds of May (1991–1993) 1991-1993
The Famous Five (1978–1979) 1978-1979
The Fast Show (1994–2000) 1994–2000
The Good Life (1975–1978) 1975-1978
The Good Old Days (1953–1983) 1953-1983
The House of Eliott (1991–1994) 1991–1994
The Jewel in the Crown (1984) 1984
The Kenny Everett Television Show (1981–1988) 1981-1988
The League of Gentlemen (1999–2002) 1999-2002
The Likely Lads (1964–1966) 1964-1966
The Liver Birds (1969–1979) 1969-1979
The Morecambe & Wise Show (1968–1977) 1968-1977
The New Statesman (1987–1992) 1987-1992
The Office (2001–2003) 2001-2003
The Professionals (1977–1983) 1977-1983
The Royle Family (1998–2012) 1998-2012
The Ruth Rendell Mysteries (1987–2000) 1987-2000
The Saint (1962–1969) 1962-1969
The Sweeney (1975–1978) 1975-1978
The Two Ronnies (1971–1987) 1971-1987
The Vicar of Dibley (1994–2007) 1994-2007
The X Factor (2004– ) 2004–2010
The Young Ones (1982–1984) 1982-1984
This Is Your Life (1955–2003) 1955-2003
This Life (1996–1997) 1996-1997
Top Gear (1978–2001) 1978-2001
Top of the Pops (1964–2006) 1964-2006
Touch of Frost (1992–2010) 1992-2010
Upstairs, Downstairs (1971–1975) 1971-1975
Waiting for God (1990–1994) 1990-1994
Wallace and Gromit (1989– ) 1989-
Who Wants to Be a Millionaire? (1998– ) 1998–2010
Yes Minister (1980–1988) 1980-1988
You Rang, M’Lord? (1988–1993) 1988-1993
